==================================================
Tool: GitReleaseManager
File: https://raw.githubusercontent.com/nuke-build/nuke/execution/build/specifications/GitReleaseManager.json
Reference Url: https://raw.githubusercontent.com/GitTools/GitReleaseManager/develop/Source/GitReleaseManager.Cli/Options/PublishSubOptions.cs
Reference Xpath: <null>
==================================================

//-----------------------------------------------------------------------
// <copyright file="PublishSubOptions.cs" company="GitTools Contributors">
//     Copyright (c) 2015 - Present - GitTools Contributors
// </copyright>
//-----------------------------------------------------------------------

namespace GitReleaseManager.Cli.Options
{
    using CommandLine;

    [Verb("publish", HelpText = "Publishes the GitHub Release.")]
    public class PublishSubOptions : BaseGitHubSubOptions
    {
        [Option('t', "tagName", HelpText = "The name of the release (Typically this is the generated SemVer Version Number).", Required = true)]
        public string TagName { get; set; }
    }
}