==================================================
Tool: GitReleaseManager
File: https://raw.githubusercontent.com/nuke-build/nuke/execution/build/specifications/GitReleaseManager.json
Reference Url: https://raw.githubusercontent.com/GitTools/GitReleaseManager/develop/Source/GitReleaseManager.Cli/Options/CloseSubOptions.cs
Reference Xpath: <null>
==================================================

//-----------------------------------------------------------------------
// <copyright file="CloseSubOptions.cs" company="GitTools Contributors">
//     Copyright (c) 2015 - Present - GitTools Contributors
// </copyright>
//-----------------------------------------------------------------------

namespace GitReleaseManager.Cli.Options
{
    using CommandLine;

    [Verb("close", HelpText = "Closes the milestone.")]
    public class CloseSubOptions : BaseGitHubSubOptions
    {
        [Option('m', "milestone", HelpText = "The milestone to use.", Required = true)]
        public string Milestone { get; set; }
    }
}